{
    "server": {
        "host": "127.0.0.1",
        "port": 8765,
        "auto_start": true,
        "pid_file": "~/.web-proxy/server.pid",
        "log_file": "~/.web-proxy/server.log",
        "client_idle_timeout": 300
    },
    "browser_pool": {
        "max_browsers": 2,
        "max_tabs_per_browser": 5,
        "tab_idle_timeout": 300,
        "browser_idle_timeout": 1800,
        "enable_image_loading": false,
        "enable_font_loading": false,
        "lazy_browser_spawn": true
    },
    "task": {
        "thinking": {
            "adapter": "gemini",
            "description": "Deep reasoning and analysis via Google Gemini. Best for complex problem-solving, brainstorming, and multi-step logical thinking.",
            "url": "https://gemini.google.com/app",
            "models": ["Fast", "Thinking", "Pro"],
            "login": {
                "url": "https://accounts.google.com",
                "profile_subdir": "gemini_login",
                "success_indicators": {
                    "titles": ["Google Account", "Google Accounts"],
                    "urls": [],
                    "selectors": []
                },
                "timeout": 300
            },
            "selectors": {
                "temp-chat": [
                    "button[aria-label=\"Temporary chat\"]"
                ],
                "message-box": [
                    "[data-placeholder=\"Ask Gemini\"]",
                    "div[contenteditable=\"true\"]",
                    ".ql-editor"
                ],
                "response-container": [
                    "message-content"
                ],
                "response-complete": [
                    "message-actions"
                ],
                "mode-picker": [
                    "[aria-label=\"Open mode picker\"]"
                ],
                "mode-item": [
                    "[mat-menu-item]"
                ],
                "sign-in": [
                    "a[aria-label=\"Sign in\"]"
                ]
            }
        }
    }
}
